# AISSS

./: README.md
dota/: dota.sln
dota/DataAccessLayer/: DBContext.cs  DapperRepository.cs  DataAccessLayer.csproj  EntityRepository.cs  Hero.cs  IDomainObject.cs  IRepository.cs
dota/DotaApp/: App.config  DotaApp.csproj  DotaLogic.cs  Form1.Designer.cs  Form1.cs  Hero.cs  MainForm.cs  NinjectConfigModule.cs  Program.cs  ShareData.cs
dota/DotaWPF/: App.xaml  App.xaml.cs  DotaWPF.csproj
dota/DotaWPF/Views/: MainView.xaml  MainView.xaml.cs
dota/Model/: DotaModel.cs  Hero.cs  Model.csproj
dota/Presenter/: DotaPresenter.cs  Presenter.csproj  ViewManager.cs
dota/Presenter/ViewModels/: BaseViewModel.cs  HeroDTO.cs  MainViewModel.cs  RelayCommand.cs
dota/Shared/: IHero.cs  IModel.cs  IView.cs
dota/View/: App.config  DataAccessLayerHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  View.csproj
dota/dota/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  dota.csproj
